import Foundation

// IMPORTANT: This is a template file. To use:
// 1. Copy this file to Credentials.swift (without .template)
// 2. Replace the placeholder values with your actual credentials
// 3. NEVER commit Credentials.swift to version control

struct Credentials {
    // Replace with your actual Staging or Production Client ID
    static let clientID = "YOUR_CLIENT_ID_HERE"

    // Replace with your actual Staging or Production Client Secret
    static let clientSecret = "YOUR_CLIENT_SECRET_HERE"

    // Environment configuration
    static let environment: Environment = .staging

    enum Environment {
        case staging
        case production
    }
}

// Usage note: In production apps, consider using:
// - iOS Keychain for secure storage
// - Environment variables for CI/CD
// - Configuration files that are not checked into source control
// - AWS Secrets Manager or similar service
